# FUAlivcDemoDroid

./: .gitignore  README-阿里采集.md  README.md  build.gradle  config-stable.gradle  gradle.properties  settings.gradle
AliyunPusher/pusher_demo/: build.gradle
AliyunPusher/pusher_demo/src/main/: AndroidManifest.xml
AliyunPusher/pusher_demo/src/main/java/com/alivc/live/pusher/demo/adapter/: AnswerAdapter.java  LogInfoAdapter.java  MusicAdapter.java
AliyunPusher/pusher_demo/src/main/java/com/alivc/live/pusher/demo/data/: AnswerData.java  AnswerInfo.java  QuestionData.java  QuestionInfo.java
AliyunPusher/pusher_demo/src/main/java/com/alivc/live/pusher/demo/floatwindowpermission/: FloatWindowManager.java
AliyunPusher/pusher_demo/src/main/java/com/alivc/live/pusher/demo/listener/: DialogVisibleListener.java
AliyunPusher/pusher_demo/src/main/java/com/alivc/live/pusher/demo/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
AliyunPusher/pusher_demo/src/main/java/com/alivc/live/pusher/demo/utils/: ClipboardUtils.java  Common.java  DividerItemDecoration.java  HttpUrlConnectionUtil.java  LogcatHelper.java  NetWorkUtils.java  (+3 more)
AliyunPusher/pusher_demo/src/main/res/drawable/: left_shape_selector.xml  middle_shape_selector.xml  right_shape_selector.xml  shap_gradient.xml  shape_rect_blue.xml  thumb_off.xml  thumb_on.xml  track_off.xml  track_on.xml
AliyunPusher/pusher_demo/src/main/res/layout/: activity_license.xml  activity_push.xml  push_answer.xml  push_beauty.xml  push_fragment.xml  push_more.xml  push_music.xml  push_qr_create.xml  push_setting.xml  push_setting_param.xml  push_watermark.xml  record_view_small.xml  second_main.xml  video_recording_setting.xml
AliyunPusher/pusher_demo/src/main/res/values/: colors.xml  strings.xml
AliyunPusher/pusher_demo/src/main/res/values-en/: strings.xml
AliyunPusher/pusher_demo/src/main/res/values-zh-rCN/: strings.xml
alivc-livepusher-demo/: build.gradle  proguard-rules.pro
alivc-livepusher-demo/src/main/: AndroidManifest.xml
alivc-livepusher-demo/src/main/java/com/alivc/live/pusher/: NeedFaceUnityAcct.java  PreferenceUtil.java
alivc-livepusher-demo/src/main/java/com/alivc/live/pusher/demo/: AnswerAdapter.java  AnswerData.java  AnswerInfo.java  Common.java  DividerItemDecoration.java  FastTestPushOrPlayerData.java  ForegroundService.java  LicenseActivity.java  LiveApplication.java  LivePushActivity.java  LivePushFragment.java  LogInfoAdapter.java  LogcatHelper.java  MainActivity.java  MusicAdapter.java  MusicDialog.java  NeedFaceUnityAcct.java  PlayerActivity.java  PushAnswerGameDialog.java  PushBeautyDialog.java  PushConfigActivity.java  PushDiagramStatsFragment.java  PushMoreDialog.java  PushTextStatsFragment.java  PushWaterMarkDialog.java  QuestionData.java  QuestionInfo.java  SecondActivity.java  SharedPreferenceUtils.java  ToastUtils.java  VideoRecordCameraPreviewView.java  VideoRecordConfigActivity.java  VideoRecordSmallView.java  VideoRecordViewManager.java
alivc-livepusher-demo/src/main/java/com/alivc/live/pusher/demo/auth/: PushAuth.java
alivc-livepusher-demo/src/main/java/com/alivc/live/pusher/demo/custom/: CameraRenderer.java  CameraUtils.java  GlUtil.java
alivc-livepusher-demo/src/main/java/com/alivc/live/pusher/demo/floatwindowpermission/: FloatWindowManager.java
alivc-livepusher-demo/src/main/java/com/alivc/live/pusher/demo/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
alivc-livepusher-demo/src/main/java/com/alivc/live/pusher/demo/utils/: PreferenceUtil.java
alivc-livepusher-demo/src/main/java/com/alivc/live/pusher/demo/wxapi/: WXEntryActivity.java
alivc-livepusher-demo/src/main/java/com/alivc/live/pusher/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
alivc-livepusher-demo/src/main/java/com/alivc/live/pusher/widget/: TextFormatUtil.java
alivc-livepusher-demo/src/main/libs/: AlivcReporter.aar  live-pusher-resources-3.3.5.aar
alivc-livepusher-demo/src/main/res/drawable/: beauty_selector.xml  bg_model_shape.xml  button_selector.xml  data_selector.xml  dialog_bg.xml  flash_selector.xml  left_shape_selector.xml  middle_shape_selector.xml  more_setting_selector.xml  repush_selector.xml  right_shape_selector.xml  shap_oval_gray.xml  shape_bg_btn_green.xml  shape_button_rect.xml  shape_rect_blue.xml  shape_rect_white.xml  stop_selector.xml  thumb.xml  thumb_off.xml  thumb_on.xml  track_off.xml  track_on.xml
alivc-livepusher-demo/src/main/res/layout/: act_faceunity.xml  activity_license.xml  activity_live_camera.xml  activity_main.xml  activity_player.xml  activity_push.xml  beauty_setting.xml  common_dialog.xml  demo_activity.xml  layout_advance_setting.xml  list_item_comment.xml  live_data_view.xml  music_item_info.xml  performance_log.xml  push_args_setting_layout.xml  push_fragment.xml  push_function_setting_layout.xml  push_more.xml  push_music.xml  push_setting.xml  push_setting_param.xml  push_text_log.xml  push_watermark.xml  question_item_info.xml  record_camera_preview.xml  second_main.xml  video_recording_setting.xml
alivc-livepusher-demo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
alivc-livepusher-demo/src/main/res/values-en/: strings.xml
alivc-livepusher-demo/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/alivcsolution/: MainActivity.java  MutiApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_spalash.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
faceunity/: .gitignore  build.gradle
faceunity/src/main/java/com/faceunity/: FURenderer.java
faceunity/src/main/java/com/faceunity/beautycontrolview/: FURenderer.java
faceunity/src/main/java/com/faceunity/beautycontrolview/entity/: EffectEnum.java  FilterEnum.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java  IFURenderer.java
(+112 files in other folders)
