// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       jcenter()
        google()
        flatDir {
            dirs 'src/main/aarLibs'
        }
    }
    apply from: file('config.gradle').exists() ? 'config.gradle' : 'config-stable.gradle'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository'}
        flatDir {
            dirs 'src/main/aarLibs'
            dirs '../alivc-player-lib'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
