
def loadProperties(filename) {
  def fis
  try {
    fis = new FileInputStream(filename)
  } catch (IOException e) {
    return null
  }
  def props = new Properties()
  props.load(fis)
  return props
}

ext {
  localProperties = loadProperties('local.properties')

  androidMinSdkVersion = 18
  androidTargetSdkVersion = 27
  androidCompileSdkVersion = 27
  androidBuildToolsVersion = "28.0.3"

  projectVersion = '3.2.1'

  externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:2.2.0'

  externalJacksonDataBind = 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
  externalAndroidAppCompatV7 = 'com.android.support:appcompat-v7:27.1.1'
  externalAndroidCardView = 'com.android.support:cardview-v7:21.0.+'
  externalAndroidMultiDex = 'com.android.support:multidex:1.0.1'
  externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:27.1.1'
  externalAndroidSupportV13 = 'com.android.support:support-v13:23.4.0'
  externalAndroidSupportV4 = 'com.android.support:support-v4:27.1.1'

  externalGuava = 'com.google.guava:guava:18.0'
  externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.2.0'
}
