
def loadProperties(filename) {
  def fis
  try {
    fis = new FileInputStream(filename)
  } catch (IOException e) {
    return null
  }
  def props = new Properties()
  props.load(fis)
  return props
}

ext {
  localProperties = loadProperties('local.properties')

  androidMinSdkVersion = 21
  androidTargetSdkVersion = 29
  androidCompileSdkVersion = 29
  androidBuildToolsVersion = "30.0.3"

  projectVersion = '3.0.2'

  externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:3.6.2'

  externalJacksonDataBind = 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
  externalAndroidAppCompatV7 = 'androidx.appcompat:appcompat:1.2.0'
  externalAndroidCardView = 'com.android.support:cardview-v7:21.0.+'
  externalAndroidMultiDex = 'com.android.support:multidex:1.0.1'
  externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:23.4.0'
  externalAndroidSupportV13 = 'com.android.support:support-v13:23.4.0'
  externalAndroidSupportV4 = 'com.android.support:support-v4:23.4.0'

  externalGuava = 'com.google.guava:guava:18.0'
  externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.2.0'
}
