<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blank_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#00000000">

    <com.aliyun.pusher.core.view.BeautyDefaultSettingView
        android:id="@+id/push_default_setting"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_gravity="bottom" />

    <com.aliyun.pusher.core.view.BeautyDetailSettingView
        android:id="@+id/push_detail_setting"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_gravity="bottom"
        android:visibility="gone" />

</FrameLayout>