<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colour_bg">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <com.alivc.live.pusher.widget.PlayButtonListView
        android:id="@+id/live_buttonlistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"></com.alivc.live.pusher.widget.PlayButtonListView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/view_margin_20" />

    <ImageView
        android:id="@+id/pull_common_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/view_margin_10"
        android:layout_marginTop="@dimen/view_margin_10"
        android:contentDescription="@null"
        android:padding="@dimen/view_margin_10"
        android:src="@drawable/icon_close" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_36"
        android:layout_below="@id/pull_common_btn_close"
        android:layout_marginLeft="@dimen/view_margin_15"
        android:layout_marginTop="@dimen/view_margin_25"
        android:layout_marginRight="@dimen/view_margin_15"
        android:background="@drawable/shape_bg_search">

        <Button
            android:id="@+id/player_scan_image"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_margin_18"
            android:background="@drawable/scan_icon"></Button>

        <View
            android:id="@+id/pull_common_slipt_line"
            android:layout_width="@dimen/view_line_width"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_margin_9"
            android:layout_toRightOf="@id/player_scan_image"
            android:background="@color/wheel_white"></View>

        <EditText
            android:id="@+id/pull_common_push_url"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_margin_22"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_margin_9"
            android:layout_toRightOf="@id/pull_common_slipt_line"
            android:background="@null"
            android:hint="@string/view_string_hint_pull_url"
            android:textColor="@color/wheel_white"
            android:textColorHint="@color/wheel_white"
            android:textSize="@dimen/view_size_text_17"></EditText>

        <Button
            android:id="@+id/pull_common_start_btn"
            android:layout_width="@dimen/view_width_size_64"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_bg_btn_green"
            android:text="拉流"
            android:textColor="@color/color_title_text_black"
            android:textSize="@dimen/view_size_text_17" />
    </RelativeLayout>

</RelativeLayout>