<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wheel_white">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_25"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_size_36"
            android:layout_marginLeft="@dimen/view_margin_15"
            android:layout_marginRight="@dimen/view_margin_15"
            android:background="@color/grey_bg_color">

            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_margin_18"
                android:background="@drawable/scan_icon"></ImageView>

            <View
                android:id="@+id/pull_common_slipt_line"
                android:layout_width="@dimen/view_line_width"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_margin_9"
                android:layout_toRightOf="@id/qr_code"
                android:background="@color/wheel_white"></View>

            <EditText
                android:id="@+id/url_editor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_margin_22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_margin_9"
                android:layout_toRightOf="@id/pull_common_slipt_line"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/view_string_hint_push_url"
                android:text="rtmp://pili-publish.qnsdk.com/sdk-live/faceunitytest"
                android:singleLine="true"
                android:textColor="@color/color_text_grey"
                android:textColorHint="@color/color_text_grey"
                android:textSize="@dimen/view_size_text_14"></EditText>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/title_layout">

        <RelativeLayout
            android:id="@+id/tab_args_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab_args_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/push_args"
                android:textColor="#262626"
                android:textSize="14dp"></TextView>

            <View
                android:id="@+id/tab_args_view"
                android:layout_width="32dp"
                android:layout_height="3dp"
                android:layout_below="@id/tab_args_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/text_blue"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_action_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tab_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="推流功能"
                android:textColor="#262626"
                android:textSize="14dp"></TextView>

            <View
                android:id="@+id/tab_action_view"
                android:layout_width="32dp"
                android:layout_height="3dp"
                android:layout_below="@id/tab_action_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/text_blue"
                android:visibility="invisible"></View>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tab_layout"
        android:background="@color/alivc_color_gry"></View>

    <LinearLayout
        android:id="@+id/push_function_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:visibility="gone">

        <include
            layout="@layout/push_function_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/push_args_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout">

        <include
            layout="@layout/push_args_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_background_white">

        <LinearLayout
            android:id="@+id/beginPublish"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/shape_rect_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pushStatusTex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@string/start_button"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_28px" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


