<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/resolution_label"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_28px" />

            <SeekBar
                android:id="@+id/resolution_seekbar"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progress="80" />

            <TextView
                android:id="@+id/resolution_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/setting_resolution_540P"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="@dimen/font_size_28px"
                android:textColor="@android:color/black"
                android:text="@string/display_mode" />
            <RadioGroup
                android:id="@+id/quality_modes"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/resolution_first"
                    android:background="@drawable/left_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="@dimen/font_size_28px"
                    android:button="@null"
                    android:checked="true"
                    android:text="@string/quality_resolution_first" />

                <RadioButton
                    android:id="@+id/fluency_first"
                    android:background="@drawable/middle_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:button="@null"
                    android:textSize="@dimen/font_size_28px"
                    android:text="@string/quality_fluency_first" />

                <RadioButton
                    android:id="@+id/custom_mode"
                    android:background="@drawable/right_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:button="@null"
                    android:textSize="@dimen/font_size_28px"
                    android:text="@string/quality_custom" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/target_bitrate"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_28px" />

            <EditText
                android:id="@+id/target_rate_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_gray"
                android:hint="@string/target_rate_value"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/font_size_28px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="KB"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/min_bitrate"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_28px" />

            <EditText
                android:id="@+id/min_rate_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_gray"
                android:hint="@string/min_rate_value"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/font_size_28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="KB"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/initial_bitrate"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_28px" />

            <EditText
                android:id="@+id/init_rate_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_gray"
                android:hint="@string/initial_bit_value"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/font_size_28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="KB"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/audio_bitrate"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_28px" />

            <EditText
                android:id="@+id/audio_bitrate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_gray"
                android:hint="@string/audio_bitrate_value"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/font_size_28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="KB"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/min_fps"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_28px" />

            <SeekBar
                android:id="@+id/min_fps_seekbar"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progress="0" />

            <TextView
                android:id="@+id/min_fps_text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/captrue_fps"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_28px" />

            <SeekBar
                android:id="@+id/fps_seekbar"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progress="66" />

            <TextView
                android:id="@+id/fps_text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/init_fps"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/audio_sampling_rate"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_28px" />

            <SeekBar
                android:id="@+id/audio_rate_seekbar"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progress="30" />

            <TextView
                android:id="@+id/audio_rate_text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/setting_audio_320"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="@dimen/font_size_28px"
                android:textColor="@android:color/black"
                android:text="@string/audio_profile" />
            <RadioGroup
                android:id="@+id/audio_profiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/audio_profile_lc"
                    android:background="@drawable/left_shape_selector"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="@dimen/font_size_28px"
                    android:button="@null"
                    android:checked="true"
                    android:text="@string/setting_audio_aac_lc" />
                <RadioButton
                    android:id="@+id/audio_profile_he"
                    android:background="@drawable/middle_shape_selector"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:button="@null"
                    android:textSize="@dimen/font_size_28px"
                    android:text="@string/setting_audio_aac_he" />
                <RadioButton
                    android:id="@+id/audio_profile_hev2"
                    android:background="@drawable/middle_shape_selector"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:button="@null"
                    android:textSize="@dimen/font_size_28px"
                    android:text="@string/setting_audio_aac_hev2" />
                <RadioButton
                    android:id="@+id/audio_profile_ld"
                    android:background="@drawable/right_shape_selector"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:button="@null"
                    android:textSize="@dimen/font_size_28px"
                    android:text="@string/setting_audio_aac_ld" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="@dimen/font_size_28px"
                android:textColor="@android:color/black"
                android:text="@string/sound_track" />
            <RadioGroup
                android:id="@+id/main_audio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/audio_channel_one"
                    android:background="@drawable/left_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/font_size_28px"
                    android:button="@null"
                    android:text="@string/single_track" />

                <RadioButton
                    android:id="@+id/audio_channel_two"
                    android:background="@drawable/right_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:button="@null"
                    android:checked="true"
                    android:textSize="@dimen/font_size_28px"
                    android:text="@string/dual_track" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="@dimen/font_size_28px"
                android:textColor="@android:color/black"
                android:text="@string/landscape_model" />
            <RadioGroup
                android:id="@+id/main_orientation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/portrait"
                    android:background="@drawable/left_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="@dimen/font_size_28px"
                    android:button="@null"
                    android:checked="true"
                    android:text="@string/portrait" />

                <RadioButton
                    android:id="@+id/home_left"
                    android:background="@drawable/middle_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:button="@null"
                    android:textSize="@dimen/font_size_28px"
                    android:text="@string/homeLeft" />

                <RadioButton
                    android:id="@+id/home_right"
                    android:background="@drawable/right_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:button="@null"
                    android:textSize="@dimen/font_size_28px"
                    android:text="@string/homeRight" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="@dimen/font_size_28px"
                android:textColor="@android:color/black"
                android:text="@string/GOP" />
            <RadioGroup
                android:id="@+id/main_gop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/gop_one"
                    android:background="@drawable/left_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/font_size_28px"
                    android:button="@null"
                    android:text="1s" />

                <RadioButton
                    android:id="@+id/gop_two"
                    android:background="@drawable/middle_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:button="@null"
                    android:checked="true"
                    android:textSize="@dimen/font_size_28px"
                    android:text="2s" />

                <RadioButton
                    android:id="@+id/gop_three"
                    android:background="@drawable/middle_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:button="@null"
                    android:textSize="@dimen/font_size_28px"
                    android:text="3s" />

                <RadioButton
                    android:id="@+id/gop_four"
                    android:background="@drawable/middle_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:button="@null"
                    android:textSize="@dimen/font_size_28px"
                    android:text="4s" />

                <RadioButton
                    android:id="@+id/gop_five"
                    android:background="@drawable/right_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:button="@null"
                    android:textSize="@dimen/font_size_28px"
                    android:text="5s" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="@dimen/font_size_28px"
                android:textColor="@android:color/black"
                android:text="@string/landscape_model" />
            <RadioGroup
                android:id="@+id/setting_display_mode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/full"
                    android:background="@drawable/left_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="@dimen/font_size_28px"
                    android:button="@null"
                    android:text="@string/display_mode_full" />

                <RadioButton
                    android:id="@+id/fit"
                    android:background="@drawable/middle_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:button="@null"
                    android:checked="true"
                    android:textSize="@dimen/font_size_28px"
                    android:text="@string/display_mode_fit" />

                <RadioButton
                    android:id="@+id/cut"
                    android:background="@drawable/right_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:button="@null"
                    android:textSize="@dimen/font_size_28px"
                    android:text="@string/display_mode_cut" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reconnect_duration"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <EditText
                    android:id="@+id/retry_interval"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_gray"
                    android:hint="@string/reconnect_value"
                    android:inputType="number"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/font_size_28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_28px"
                    android:layout_marginLeft="5dp"
                    android:text="ms"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reconnect_times"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <EditText
                    android:id="@+id/retry_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_gray"
                    android:hint="@string/retry_count"
                    android:inputType="number"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/font_size_28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_28px"
                    android:layout_marginLeft="5dp"
                    android:text="@string/times"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/water_linear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/watermark"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/watermark_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="true"/>
                <TextView
                    android:id="@+id/water_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/watermark_setting"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/font_size_28px"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/setting_push_mirror"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/push_mirror_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/setting_pre_mirror"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/preview_mirror_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/front_camera"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/camera_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/audio_only_push_streaming"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/audio_only_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/auto_focus"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/autofocus_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/beauty_enable"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/beautyOn_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="true"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/asynchronous_interface"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/async_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/hardware_encode"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/hard_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="true"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/setting_flash"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/flash_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/local_log"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/log_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/video_only_push_streaming"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_28px" />

                    <Switch
                        android:id="@+id/video_only_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track"
                        android:checked="false"/>
                </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/audio_hardware_encode"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/audio_hardenc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="false"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/bitrate_control"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_28px" />

                    <Switch
                        android:id="@+id/bitrate_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track"
                        android:checked="true"/>
                </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/variable_resolution"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/variable_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="false"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/extern_stream_main"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/extern_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/pause_image"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/pause_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/network_image"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <Switch
                    android:id="@+id/network_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:checked="true"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <EditText
                    android:id="@+id/auth_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_gray"
                    android:inputType="number"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/font_size_28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_28px"
                    android:layout_marginLeft="5dp"
                    android:text="ms"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_28px" />

                <EditText
                    android:id="@+id/privacy_key"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/font_size_28px" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="@dimen/font_size_28px"
                android:textColor="@android:color/black"
                android:text="@string/beauty_mode_face" />
            <RadioGroup
                android:id="@+id/beauty_modes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/beauty_normal"
                    android:background="@drawable/left_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/font_size_28px"
                    android:button="@null"
                    android:text="@string/beauty_mode_nornal" />

                <RadioButton
                    android:id="@+id/beauty_professional"
                    android:background="@drawable/right_shape_selector"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:button="@null"
                    android:checked="true"
                    android:textSize="@dimen/font_size_28px"
                    android:text="@string/beauty_mode_professional" />

            </RadioGroup>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            layout="@layout/beauty_setting"/>

    </LinearLayout>
</ScrollView>